{
  "id_map": {
    "DIMENSION": 7,
    "ENTITY": 24,
    "GUI": 5
  },
  "mod_elements": [
    {
      "name": "AltairArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AssassinsCreedProps",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EzioArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EzioreArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pistol",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Hoja_OcultaAct",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HojaOculta",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HojaOcultaActRightClickedOnBlock",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PistolR",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BulletR",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Phantom",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhantomAct",
      "type": "gun",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "PhantomDart",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhantomActRangedItemUsed",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EdwardKenway",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bombadehumo",
      "type": "gun",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      }
    },
    {
      "name": "BombadehumoBulletHitsBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BombadehumoBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ArnoArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bombadehumorecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhantomDartrecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CaneSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CaneSwordAct",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CaneSwordRightClickedOnBlock",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CaneSwordActRightClickedOnBlock",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Caneswordrecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JacobArmor",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Grappledart",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhantomRightClickedOnBlock",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HojaOcultaRightClickedOnBlock",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AssassinGauntlet",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AssassinGauntletActBulletHitsBlock",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "AssassinGauntletActBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AssassinGauntletAct",
      "type": "gun",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "AssassinGauntletActRangedItemUsed",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AssassinGauntletRightClickedOnBlock",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tomahawk",
      "type": "gun",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      }
    },
    {
      "name": "TomahawkBulletHitsBlock",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TomahawkRangedItemUsed",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Axebull",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TomahawkBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConnorKenwayArmor",
      "type": "armor",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ShayCormac",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AirRifle",
      "type": "gun",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      }
    },
    {
      "name": "RifleBullet",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AirRifleRangedItemUsed",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombAltairBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombAltair",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombAltairBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombEzioBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombEzioBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombEzio",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombEzioReBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombEzioBlockDestroyedByExplosionBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombEzioRe",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombConnorBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombConnorBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombConnor",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombEdwardBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombEdwardBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombEdward",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombShayBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombShayBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombShay",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombArno",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombArnoBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombArnoBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombJacobBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombJacobBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombJacob",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nomanlands",
      "type": "biome",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Estructuraprueba",
      "type": "structure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tombe",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomb_ezio"
    },
    {
      "name": "Eagle",
      "type": "mob",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 14,
        "1": 15
      }
    },
    {
      "name": "Tombezior",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tombconnorclient",
      "type": "structure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tombedwardclient",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tombtemplar",
      "type": "structure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombArnoclient",
      "type": "structure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TombJacobclient",
      "type": "structure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EagleVisionRightClickedInAir",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EagleFeather",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EagleVisionhabilityOnKeyPressed",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EagleVisionhability",
      "type": "keybind",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptySyringe",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EptySryingeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SryingeEagleVision",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EagleVisionArtificalRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Animus",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GuiAnimus",
      "type": "gui",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "ItalianPlains",
      "type": "biome",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Italy1459PlayerEntersDimension",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Italy1459PlayerLeavesDimension",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Italy1459",
      "type": "dimension",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 6
      }
    },
    {
      "name": "GuiAnimusItalybutton",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Monterigionni",
      "type": "structure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HaybaleEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Haybale",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DesynchronizationEntityCollidesInTheBlocke",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Desynchronization",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Exit_the_AnimusRightClickedOnBlock",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exit_the_animusrightclickedonblock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Exittheanimus",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlobalSpawn",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Respawn",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReturnfromAnimus",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReturnfromItaly",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Italymap",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Italymapgui",
      "type": "gui",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "ItalymapRightClickedOnBlock",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mariosletter",
      "type": "gui",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "MariosLetteritemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MariosLetteritem",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UncleMario",
      "type": "mob",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 16,
        "1": 17
      }
    },
    {
      "name": "UncleMarioRightClickedOnEntity",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Normal_watchtower",
      "type": "structure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EziosFamily",
      "type": "musicdisc",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Italywatchtower",
      "type": "structure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Italychurch",
      "type": "structure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Andiamo",
      "type": "achievement",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HayBlockRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Syrianlands",
      "type": "biome",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thethirdcrusade1189",
      "type": "dimension",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 7
      }
    },
    {
      "name": "Thethirdcrusade1189buttonpressed",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Thethirdcrusade1189PlayerEntersDimension",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Thrthirdcrusade1191PlayerLeavesDimensionPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MasyafSpawn",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MasyafRespwn",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReturnfromMasyaf",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SyrianPlains",
      "type": "biome",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Eivor",
      "type": "armor",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SyrianDunes",
      "type": "biome",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TemplarCamp",
      "type": "structure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Templarofficer",
      "type": "mob",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 18,
        "1": 19
      }
    },
    {
      "name": "Altairsword",
      "type": "tool",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rapier",
      "type": "tool",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Longsword",
      "type": "tool",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TemplarKnight",
      "type": "mob",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 22,
        "1": 23
      }
    },
    {
      "name": "PhantomActBulletHitsPlayer",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HiddenBladeRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Close_phantom_blade_On_Key_Pressed",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Closephantomblade",
      "type": "keybind",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Close_Guantlet",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Close_gauntlet_key",
      "type": "keybind",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AnimusPC",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Animusinventory",
      "type": "gui",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      }
    },
    {
      "name": "AnimusPCOnBlockRightClicked",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blowgun_Ranged_Item_Used",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Blowgun_Bullet_Hits_Living_Entity",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonBlowgunDart",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blowgun",
      "type": "gun",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 24
      }
    },
    {
      "name": "Blowgun_poison_dart_3d",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blowgunrecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlowgunPoisonDart",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PistolRangedItemUsed",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TobEivorBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TombEivor",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Eivortomb",
      "type": "structure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Greatwatchtower",
      "type": "structure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kingdommap",
      "type": "gui",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "Mapkingdom",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KigndomRightClickedOnBlock",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Climb",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "SpawnX",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "SpawnY",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "SpawnZ",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "SpawnX_Italy",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "SapwnY_Italy",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "SpawnZ_Italy",
      "type": "number",
      "scope": "world",
      "value": "1"
    },
    {
      "name": "SapwnX_Masyaf",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "SpawnY_Masyaf",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "SpawnZ_Masyaf",
      "type": "number",
      "scope": "world",
      "value": "1"
    }
  ],
  "sound_elements": [
    {
      "name": "pistolshot",
      "file": "pistolshot",
      "category": "master"
    },
    {
      "name": "sword_des",
      "file": "desenfundando_una_espada-_efecto_de_sonido",
      "category": "master"
    },
    {
      "name": "rifleshot",
      "file": "audio_rifle_online-audio-converter.com",
      "category": "master"
    },
    {
      "name": "hoja_oculta_act",
      "file": "hoja_oculta_act",
      "category": "master"
    },
    {
      "name": "hoja_oculta_des",
      "file": "hoja_oculta_des",
      "category": "master"
    },
    {
      "name": "assassins_creed_4",
      "file": "ssassins_reed__lack_lag_-_ssassins_reed__lack_lag_ain_heme_rack_01_online-audio-converter.com",
      "category": "master"
    },
    {
      "name": "player_enters_paris",
      "file": "arnos_return",
      "category": "master"
    },
    {
      "name": "italy_player_enters",
      "file": "taly_player_enters_dimension",
      "category": "master"
    },
    {
      "name": "its_a_me_mario",
      "file": "its_a_me_mario",
      "category": "master"
    },
    {
      "name": "assassins_creed_2_ezios_family",
      "file": "ssassins_reed_2__esper_yd_-_zios_amily",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.eivorlegs.name": "Eivor Leggings",
      "item.eivorboots.name": "Eivor Boots",
      "item.sryingeeaglevision.name": "Sryinge (Eagle Vision)",
      "item.phantom.name": "Phantom Blade",
      "item.pistol.name": "Pistol",
      "item.jacobarmorhelmet.name": "Jacob Frye Helmet",
      "entity.templarofficer.name": "Templar Officer",
      "item.jacobarmorbody.name": "Jacob Frye Body",
      "item.edwardkenwayhelmet.name": "Edward Kenway Helmet",
      "item.longsword.name": "Longsword",
      "entity.unclemario.name": "Uncle Mario",
      "tile.animuspc.name": "Animus PC",
      "item.arnoarmorbody.name": "Arno Dorian Body",
      "item.airrifle.name": "Air Rifle",
      "item.jacobarmorboots.name": "Jacob Frye Boots",
      "item.blowgun.name": "Blowpipe",
      "tile.tombconnor.name": "Tomb Connor",
      "item.shaycormaclegs.name": "Shay Cormac Leggings",
      "item.jacobarmorlegs.name": "Jacob Frye Leggings",
      "item.exittheanimus.name": "Exit the Animus",
      "key.mcreator.eaglevisionhability": "Eagle Vision Hability",
      "item.ezioarmorlegs.name": "Ezio Auditore Leggings",
      "entity.eagle.name": "Eagle",
      "item.eziorearmorlegs.name": "Ezio Re Leggings",
      "item.shaycormacbody.name": "Shay Cormac Body",
      "item.mariosletteritem.name": "Marios Letter",
      "item.edwardkenwayboots.name": "Edward Kenway Boots",
      "item.altairarmorbody.name": "Altar Body",
      "item.assassingauntletact.name": "Assassin Gauntlet (activated)",
      "item.axebull.name": "Axebull",
      "item.connorkenwayarmorbody.name": "Connor Kenway Body",
      "item.shaycormacboots.name": "Shay Cormac Boots",
      "item.thethirdcrusade1189.name": "Thethirdcrusade1189 Portal Igniter",
      "item.shaycormachelmet.name": "Shay Cormac Helmet",
      "item.ezioarmorbody.name": "Ezio Auditore Body",
      "tile.tombjacob.name": "Tomb Jacob",
      "tile.desynchronization.name": "Desynchronization",
      "item.eziorearmorhelmet.name": "Ezio Re Helmet",
      "tile.tombeivor.name": "Tomb Eivor",
      "item.riflebullet.name": "Rifle Bullet",
      "tile.tombeziore.name": "Tomb Ezio Re",
      "tile.tombshay.name": "Tomb Shay",
      "item.italymap.name": "Italy map",
      "item.canesword.name": "Cane Sword",
      "item.grappledart.name": "Grapple dart",
      "item.altairarmorboots.name": "Altar Boots",
      "tile.tombedward.name": "Tomb Edward",
      "item.caneswordact.name": "Cane Sword (activated)",
      "tile.tombaltair.name": "Tomb Altar",
      "key.mcreator.close_gauntlet_key": "Close phantom blade",
      "item.blowgun_poison_dart_3d.name": "Blowpipe poison dart bullet",
      "item.ezioarmorboots.name": "Ezio Auditore Boots",
      "item.connorkenwayarmorhelmet.name": "Connor Kenway Helmet",
      "advancements.andiamo.descr": "Read Marios Letter in Italy",
      "entity.templarknight.name": "Templar Knight",
      "key.mcreator.closephantomblade": "Close phantom blade",
      "item.emptysyringe.name": "Empty Syringe",
      "tile.haybale.name": "Haybale",
      "item.phantomdart.name": "Phantom Dart",
      "advancements.andiamo.title": "Andiamo!",
      "item.mapkingdom.name": "Kingdom map",
      "item.hoja_ocultaact.name": "Hidden Blade",
      "item.eivorhelmet.name": "Eivor Helmet",
      "tile.tombarno.name": "Tomb Arno",
      "item.record.eziosfamily.desc": "Assassins Creed 2 OST Ezios Family",
      "itemGroup.tabassassinscreedprops": "Assassins Creed Props",
      "item.arnoarmorboots.name": "Arno Dorian Boots",
      "item.edwardkenwaylegs.name": "Edward Kenway Leggings",
      "item.eaglefeather.name": "Eagle Feather",
      "item.assassingauntlet.name": "Assassin Gauntlet",
      "item.bombadehumo.name": "Smoke bomb",
      "item.edwardkenwaybody.name": "Edward Kenway Body",
      "item.ezioarmorhelmet.name": "Ezio Auditore Helmet",
      "item.bullet.name": "Bullet",
      "item.italy1459.name": "Italy1459 Portal Igniter",
      "item.connorkenwayarmorlegs.name": "Connor Kenway Leggings",
      "item.altairsword.name": "Altars sword",
      "item.poisonblowgundart.name": "Blowpipe poison dart",
      "item.eziorearmorbody.name": "Ezio Re Body",
      "item.rapier.name": "Rapier",
      "item.altairarmorhelmet.name": "Altar Helmet",
      "tile.tombezio.name": "Tomb Ezio",
      "item.eziosfamily.name": "Ezios Family",
      "item.eziorearmorboots.name": "Ezio Re Boots",
      "item.tomahawk.name": "Tomahawk",
      "tile.animus.name": "Animus",
      "item.arnoarmorhelmet.name": "Arno Dorian Helmet",
      "item.connorkenwayarmorboots.name": "Connor Kenway Boots",
      "item.altairarmorlegs.name": "Altar Leggings",
      "item.hojaoculta.name": "Hidden Blade",
      "item.phantomact.name": "Phantom Blade (activated)",
      "item.arnoarmorlegs.name": "Arno Dorian Leggings",
      "item.eivorbody.name": "Eivor Body"
    },
    "es_es": {
      "item.eivorlegs.name": "Piernas de Eivor",
      "item.eivorboots.name": "Botas de Eivor",
      "item.sryingeeaglevision.name": "Jeringa (Vista de guila)",
      "item.phantom.name": "Hoja Fantasma",
      "item.pistol.name": "Pistola",
      "item.jacobarmorhelmet.name": "Capucha de Jacob Frye ",
      "entity.templarofficer.name": "Oficial Templario",
      "item.jacobarmorbody.name": "Pecho de Jacob Frye",
      "item.edwardkenwayhelmet.name": "Capucha de Edward Kenway ",
      "item.longsword.name": "Espada Larga",
      "entity.unclemario.name": "To Mario",
      "tile.animuspc.name": "PC del Animus",
      "item.arnoarmorbody.name": "Peto de Arno Dorian ",
      "item.airrifle.name": "Rifle de Aire",
      "item.jacobarmorboots.name": "Botas de Jacob Frye ",
      "item.blowgun.name": "Cerbatana",
      "item.shaycormaclegs.name": "Piernas de Shay Cormac",
      "tile.tombconnor.name": "Tumba de Connor",
      "item.jacobarmorlegs.name": "Piernas de Jacob Frye ",
      "item.exittheanimus.name": "Salir del Animus",
      "key.mcreator.eaglevisionhability": "Vista de gula Habilidad",
      "item.ezioarmorlegs.name": "Piernas de Ezio Auditore ",
      "entity.eagle.name": "guila",
      "item.eziorearmorlegs.name": "Piernas de Ezio (Revelations)",
      "item.shaycormacbody.name": "Pecho de Shay Cormac ",
      "item.mariosletteritem.name": "Carta de Mario",
      "item.edwardkenwayboots.name": "Botas de Edward Kenway ",
      "item.altairarmorbody.name": "Peto de Altar",
      "item.assassingauntletact.name": "Guantelete de Asesino (activado)",
      "item.axebull.name": "Hacha Girando",
      "item.connorkenwayarmorbody.name": "Peto de Connor Kenway",
      "item.shaycormacboots.name": "Botas de Shay Cormac ",
      "item.thethirdcrusade1189.name": "Llave de portal de La tercera cruzada",
      "item.shaycormachelmet.name": "Capucha de Shay Cormac ",
      "item.ezioarmorbody.name": "Pecho de Ezio Auditore ",
      "tile.tombjacob.name": "Tumba de Jacob",
      "tile.desynchronization.name": "Desincronizacin ",
      "item.eziorearmorhelmet.name": "Capucha de Ezio (Revelations)",
      "tile.tombeivor.name": "Tumba de Eivor",
      "item.riflebullet.name": "Municin de Rifle",
      "tile.tombeziore.name": "Tumba de Ezio (Revelations)",
      "tile.tombshay.name": "Tumba de Shay",
      "item.italymap.name": "Mapa de Italia",
      "item.canesword.name": "Bastn Espada",
      "item.grappledart.name": "Municin de Gancho",
      "item.altairarmorboots.name": "Botas de Altar",
      "tile.tombedward.name": "Tumba de Edward",
      "item.caneswordact.name": "Bastn Espada (activado)",
      "tile.tombaltair.name": "Tumba de Altar",
      "key.mcreator.close_gauntlet_key": "Close phantom blade",
      "item.blowgun_poison_dart_3d.name": "Dardo venenoso para la cerbatana",
      "item.ezioarmorboots.name": "Botas de Ezio Auditore ",
      "item.connorkenwayarmorhelmet.name": "Capucha de Connor Kenway",
      "advancements.andiamo.descr": "Lee la carta del To Mario en Italia",
      "entity.templarknight.name": "Caballero Templario ",
      "key.mcreator.closephantomblade": "Close phantom blade",
      "item.emptysyringe.name": "Jeringa Vaca",
      "tile.haybale.name": "Bloque de Heno",
      "item.phantomdart.name": "Dardo Fantasma",
      "advancements.andiamo.title": "Andiamo!",
      "item.mapkingdom.name": "Mapa del \"Reino\"",
      "item.hoja_ocultaact.name": "Hoja oculta (activada)",
      "item.eivorhelmet.name": "Capucha de Eivor",
      "tile.tombarno.name": "Tumba de Arno",
      "item.record.eziosfamily.desc": "Assassins Creed 2 OST Ezios Family",
      "itemGroup.tabassassinscreedprops": "Items de AssassinsCraft",
      "item.arnoarmorboots.name": "Botas de Arno Dorian ",
      "item.edwardkenwaylegs.name": "Piernas de Edward Kenway ",
      "item.eaglefeather.name": "Pluma de guila",
      "item.assassingauntlet.name": "Guantelete de Asesino",
      "item.bombadehumo.name": "Bomba de Humo",
      "item.edwardkenwaybody.name": "Peto de Edward Kenway ",
      "item.ezioarmorhelmet.name": "Capucha de Ezio Auditore",
      "item.bullet.name": "Bala",
      "item.italy1459.name": "Llave del portal a Italia",
      "item.connorkenwayarmorlegs.name": "Piernas de Connor Kenway",
      "item.altairsword.name": "Espada de Altar",
      "item.poisonblowgundart.name": "Dardo venenoso para la cerbatana",
      "item.eziorearmorbody.name": "Peto de Ezio (Revelations)",
      "item.rapier.name": "Estoque",
      "item.altairarmorhelmet.name": "Capucha de Altar",
      "tile.tombezio.name": "Tumba de Ezio",
      "item.eziosfamily.name": "Ezios Family",
      "item.eziorearmorboots.name": "Botas de Ezio (Revelations)",
      "item.tomahawk.name": "Tomahawk",
      "tile.animus.name": "Animus",
      "item.arnoarmorhelmet.name": "Capucha de Arno Dorian ",
      "item.connorkenwayarmorboots.name": "Botas de Connor Kenway",
      "item.altairarmorlegs.name": "Piernas de Altar",
      "item.hojaoculta.name": "Hoja Oculta",
      "item.phantomact.name": "Hoja Fantasma (activada)",
      "item.arnoarmorlegs.name": "Piernas de de Arno Dorian ",
      "item.eivorbody.name": "Peto de Eivor"
    }
  },
  "workspaceSettings": {
    "modid": "assassins_craft",
    "modName": "Assassins Craft",
    "version": "1.0.0",
    "author": "JoacoEmi",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.assassins_creed",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}