item.eivorlegs.name=Eivor Leggings
item.eivorboots.name=Eivor Boots
item.sryingeeaglevision.name=Sryinge (Eagle Vision)
item.phantom.name=Phantom Blade
item.pistol.name=Pistol
item.jacobarmorhelmet.name=Jacob Frye Helmet
entity.templarofficer.name=Templar Officer
item.jacobarmorbody.name=Jacob Frye Body
item.edwardkenwayhelmet.name=Edward Kenway Helmet
item.longsword.name=Longsword
entity.unclemario.name=Uncle Mario
tile.animuspc.name=Animus PC
item.arnoarmorbody.name=Arno Dorian Body
item.airrifle.name=Air Rifle
item.jacobarmorboots.name=Jacob Frye Boots
item.blowgun.name=Blowpipe
tile.tombconnor.name=Tomb Connor
item.shaycormaclegs.name=Shay Cormac Leggings
item.jacobarmorlegs.name=Jacob Frye Leggings
item.exittheanimus.name=Exit the Animus
key.mcreator.eaglevisionhability=Eagle Vision Hability
item.ezioarmorlegs.name=Ezio Auditore Leggings
entity.eagle.name=Eagle
item.eziorearmorlegs.name=Ezio Re Leggings
item.shaycormacbody.name=Shay Cormac Body
item.mariosletteritem.name=Mario´s Letter
item.edwardkenwayboots.name=Edward Kenway Boots
item.altairarmorbody.name=Altaïr Body
item.assassingauntletact.name=Assassin Gauntlet (activated)
item.axebull.name=Axebull
item.connorkenwayarmorbody.name=Connor Kenway Body
item.shaycormacboots.name=Shay Cormac Boots
item.thethirdcrusade1189.name=Thethirdcrusade1189 Portal Igniter
item.shaycormachelmet.name=Shay Cormac Helmet
item.ezioarmorbody.name=Ezio Auditore Body
tile.tombjacob.name=Tomb Jacob
tile.desynchronization.name=Desynchronization
item.eziorearmorhelmet.name=Ezio Re Helmet
tile.tombeivor.name=Tomb Eivor
item.riflebullet.name=Rifle Bullet
tile.tombeziore.name=Tomb Ezio Re
tile.tombshay.name=Tomb Shay
item.italymap.name=Italy map
item.canesword.name=Cane Sword
item.grappledart.name=Grapple dart
item.altairarmorboots.name=Altaïr Boots
tile.tombedward.name=Tomb Edward
item.caneswordact.name=Cane Sword (activated)
tile.tombaltair.name=Tomb Altaïr
key.mcreator.close_gauntlet_key=Close phantom blade
item.blowgun_poison_dart_3d.name=Blowpipe poison dart bullet
item.ezioarmorboots.name=Ezio Auditore Boots
item.connorkenwayarmorhelmet.name=Connor Kenway Helmet
advancements.andiamo.descr=Read Mario´s Letter in Italy
entity.templarknight.name=Templar Knight
key.mcreator.closephantomblade=Close phantom blade
item.emptysyringe.name=Empty Syringe
tile.haybale.name=Haybale
item.phantomdart.name=Phantom Dart
advancements.andiamo.title=Andiamo!
item.mapkingdom.name=Kingdom map
item.hoja_ocultaact.name=Hidden Blade
item.eivorhelmet.name=Eivor Helmet
tile.tombarno.name=Tomb Arno
item.record.eziosfamily.desc=Assassins Creed 2 OST Ezios Family
itemGroup.tabassassinscreedprops=Assassins Creed Props
item.arnoarmorboots.name=Arno Dorian Boots
item.edwardkenwaylegs.name=Edward Kenway Leggings
item.eaglefeather.name=Eagle Feather
item.assassingauntlet.name=Assassin Gauntlet
item.bombadehumo.name=Smoke bomb
item.edwardkenwaybody.name=Edward Kenway Body
item.ezioarmorhelmet.name=Ezio Auditore Helmet
item.bullet.name=Bullet
item.italy1459.name=Italy1459 Portal Igniter
item.connorkenwayarmorlegs.name=Connor Kenway Leggings
item.altairsword.name=Altaïr´s sword
item.poisonblowgundart.name=Blowpipe poison dart
item.eziorearmorbody.name=Ezio Re Body
item.rapier.name=Rapier
item.altairarmorhelmet.name=Altaïr Helmet
tile.tombezio.name=Tomb Ezio
item.eziosfamily.name=Ezios Family
item.eziorearmorboots.name=Ezio Re Boots
item.tomahawk.name=Tomahawk
tile.animus.name=Animus
item.arnoarmorhelmet.name=Arno Dorian Helmet
item.connorkenwayarmorboots.name=Connor Kenway Boots
item.altairarmorlegs.name=Altaïr Leggings
item.hojaoculta.name=Hidden Blade
item.phantomact.name=Phantom Blade (activated)
item.arnoarmorlegs.name=Arno Dorian Leggings
item.eivorbody.name=Eivor Body
