item.eivorlegs.name=Piernas de Eivor
item.eivorboots.name=Botas de Eivor
item.sryingeeaglevision.name=Jeringa (Vista de Águila)
item.phantom.name=Hoja Fantasma
item.pistol.name=Pistola
item.jacobarmorhelmet.name=Capucha de Jacob Frye 
entity.templarofficer.name=Oficial Templario
item.jacobarmorbody.name=Pecho de Jacob Frye
item.edwardkenwayhelmet.name=Capucha de Edward Kenway 
item.longsword.name=Espada Larga
entity.unclemario.name=Tío Mario
tile.animuspc.name=PC del Animus
item.arnoarmorbody.name=Peto de Arno Dorian 
item.airrifle.name=Rifle de Aire
item.jacobarmorboots.name=Botas de Jacob Frye 
item.blowgun.name=Cerbatana
item.shaycormaclegs.name=Piernas de Shay Cormac
tile.tombconnor.name=Tumba de Connor
item.jacobarmorlegs.name=Piernas de Jacob Frye 
item.exittheanimus.name=Salir del Animus
key.mcreator.eaglevisionhability=Vista de Águla Habilidad
item.ezioarmorlegs.name=Piernas de Ezio Auditore 
entity.eagle.name=Águila
item.eziorearmorlegs.name=Piernas de Ezio (Revelations)
item.shaycormacbody.name=Pecho de Shay Cormac 
item.mariosletteritem.name=Carta de Mario
item.edwardkenwayboots.name=Botas de Edward Kenway 
item.altairarmorbody.name=Peto de Altaïr
item.assassingauntletact.name=Guantelete de Asesino (activado)
item.axebull.name=Hacha Girando
item.connorkenwayarmorbody.name=Peto de Connor Kenway
item.shaycormacboots.name=Botas de Shay Cormac 
item.thethirdcrusade1189.name=Llave de portal de La tercera cruzada
item.shaycormachelmet.name=Capucha de Shay Cormac 
item.ezioarmorbody.name=Pecho de Ezio Auditore 
tile.tombjacob.name=Tumba de Jacob
tile.desynchronization.name=Desincronización 
item.eziorearmorhelmet.name=Capucha de Ezio (Revelations)
tile.tombeivor.name=Tumba de Eivor
item.riflebullet.name=Munición de Rifle
tile.tombeziore.name=Tumba de Ezio (Revelations)
tile.tombshay.name=Tumba de Shay
item.italymap.name=Mapa de Italia
item.canesword.name=Bastón Espada
item.grappledart.name=Munición de Gancho
item.altairarmorboots.name=Botas de Altaïr
tile.tombedward.name=Tumba de Edward
item.caneswordact.name=Bastón Espada (activado)
tile.tombaltair.name=Tumba de Altaïr
key.mcreator.close_gauntlet_key=Close phantom blade
item.blowgun_poison_dart_3d.name=Dardo venenoso para la cerbatana
item.ezioarmorboots.name=Botas de Ezio Auditore 
item.connorkenwayarmorhelmet.name=Capucha de Connor Kenway
advancements.andiamo.descr=Lee la carta del Tío Mario en Italia
entity.templarknight.name=Caballero Templario 
key.mcreator.closephantomblade=Close phantom blade
item.emptysyringe.name=Jeringa Vacía
tile.haybale.name=Bloque de Heno
item.phantomdart.name=Dardo Fantasma
advancements.andiamo.title=Andiamo!
item.mapkingdom.name=Mapa del "Reino"
item.hoja_ocultaact.name=Hoja oculta (activada)
item.eivorhelmet.name=Capucha de Eivor
tile.tombarno.name=Tumba de Arno
item.record.eziosfamily.desc=Assassins Creed 2 OST Ezios Family
itemGroup.tabassassinscreedprops=Items de AssassinsCraft
item.arnoarmorboots.name=Botas de Arno Dorian 
item.edwardkenwaylegs.name=Piernas de Edward Kenway 
item.eaglefeather.name=Pluma de Águila
item.assassingauntlet.name=Guantelete de Asesino
item.bombadehumo.name=Bomba de Humo
item.edwardkenwaybody.name=Peto de Edward Kenway 
item.ezioarmorhelmet.name=Capucha de Ezio Auditore
item.bullet.name=Bala
item.italy1459.name=Llave del portal a Italia
item.connorkenwayarmorlegs.name=Piernas de Connor Kenway
item.altairsword.name=Espada de Altaïr
item.poisonblowgundart.name=Dardo venenoso para la cerbatana
item.eziorearmorbody.name=Peto de Ezio (Revelations)
item.rapier.name=Estoque
item.altairarmorhelmet.name=Capucha de Altaïr
tile.tombezio.name=Tumba de Ezio
item.eziosfamily.name=Ezios Family
item.eziorearmorboots.name=Botas de Ezio (Revelations)
item.tomahawk.name=Tomahawk
tile.animus.name=Animus
item.arnoarmorhelmet.name=Capucha de Arno Dorian 
item.connorkenwayarmorboots.name=Botas de Connor Kenway
item.altairarmorlegs.name=Piernas de Altaïr
item.hojaoculta.name=Hoja Oculta
item.phantomact.name=Hoja Fantasma (activada)
item.arnoarmorlegs.name=Piernas de de Arno Dorian 
item.eivorbody.name=Peto de Eivor
